<!DOCTYPE html>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="icon" type="image/png" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico"/> <! main website tab image location
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
<div id="move"></div>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Google Docs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #141414;
        color: #8e8e8e;
        text-align: center;
      }
      h1 {
        margin-top: 50px;
        font-size: 2.5em;
      }
      input[type="text"] {
        padding: 10px;
        width: 300px;
        border: none;
        background-color: #222;
        color: #8e8e8e;
        box-sizing: border-box; /* Ensures padding and border are included in the width */
        margin-top: 20px;
      }
      button {
        padding: 10px;
        width: 300px;
        border: none;
        background-color: #222;
        color: #8e8e8e;
        cursor: pointer;
        transition: background-color 0.3s;
        box-sizing: border-box; /* Ensures padding and border are included in the width */
        margin-top: 10px;
      }
      button:hover {
        background-color: #8e8e8e;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>AB Website Cloaker</h1>
    <input type="text" id="cloakUrl" placeholder="Enter cloak url:" />
    <br />
    <button onclick="cloak()">Cloak Url</button>

    <script>
      function cloak() {
        var https = "https://";
        var url = https.concat(document.getElementById("cloakUrl").value);
        var win = window.open();
        var iframe = win.document.createElement("iframe");
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.border = "none";
        iframe.src = url;
        win.document.body.appendChild(iframe);
      }
    </script>
  </body>
</html>
